acl internal{
  198.168.10.0/24;
  198.168.100.0/24;
};

options {
   forwarders {
  	8.8.8.8;
  	8.8.4.4;
   };

  allow-query { any;};
};

zone "kvruntime.com" IN {
  type master;
  file "/etc/bind/zones/f.kvruntime.com.zone";
};
zone "10.10.168.in-addr.arpa" IN {
  type master;
  file "/etc/bind/zones/r.kvruntime.com.zone";
};